source code/logonScreen.xaml

<Window x:Class="USB_Locker.logonScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Locker"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="logonScreen" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="ButtonTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#05454C" Offset="0.0"/>
                        <GradientStop Color="#7B0F65" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="btnMin" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,10,50,0" Height="30" Width="30" Click="btnMin_Click" >
                <iconPacks:PackIconMaterial Kind="WindowMinimize" Foreground="White"/>
            </Button>

            <Button x:Name="btnExit" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,10,10,0" Height="30" Width="30" Click="btnExit_Click">
                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"/>
            </Button>

            <StackPanel VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Lock" Foreground="White" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Height="100" Width="100"
                                            Margin="0,0,0,10"/>
                <TextBlock Text="P . A . A . K"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxUsername"
                         FontFamily="Helvatica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="30"
                             Margin="63,0,0,0" LostFocus="textBoxUsername_LostFocus" GotFocus="textBoxUsername_GotFocus"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="textBoxPassword"
                         FontFamily="Helvatica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus" Cursor="IBeam"/>
                    <iconPacks:PackIconMaterial Kind="Key"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="btnLogin" Width="120" Height="40" Content="LOGIN" Margin="60,0,20,0" Click="btnLogin_Click"/>
                    <Button x:Name="btnRegister" Width="120" Height="40" Content="REGISTER" Click="btnRegister_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
