source code/RegisterForm.xaml

<Window x:Class="USB_Locker.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Locker"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="logonScreen" Height="570" Width="430"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="ButtonTheme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#05454C" Offset="0.0"/>
                        <GradientStop Color="#7B0F65" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="btnExit" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,10,10,0" Height="30" Width="30" Click="btnExit_Click">
                <iconPacks:PackIconMaterial Kind="Close" Foreground="White"/>
            </Button>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Register Form"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxFirstName"
                             FontFamily="Helvatica"
                             FontWeight="Light"
                             Text="First name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="285"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxFirstName_GotFocus" LostFocus="textBoxFirstName_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="textBoxLastName"
                             FontFamily="Helvatica"
                             FontWeight="Light"
                             Text="Last name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="285"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxLastName_GotFocus" LostFocus="textBoxLastName_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="textBoxUsername"
                             FontFamily="Helvatica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="285"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxUsername_GotFocus" LostFocus="textBoxUsername_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="textBoxPassword"
                                 FontFamily="Helvatica"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="285"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="30"
                                 Margin="63,0,0,0" GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Key"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="textBoxBirthday"
                             FontFamily="Helvatica"
                             FontWeight="Light"
                             Text="Birthday: day-month-year"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="285"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxBirthdayDate_GotFocus" LostFocus="textBoxBirthdayDate_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Calendar"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox x:Name="comboBoxQuestion"
                              FontFamily="Helvatica"
                              FontWeight="Light"
                              HorizontalAlignment="Center"
                              Foreground="White"
                              Background="Transparent"
                              BorderThickness="0"
                              Width="275"
                              HorizontalContentAlignment="Left"
                              Opacity="0.5"
                              Height="35"
                              Margin="63,0,10,0"
                              SelectedIndex="0"
                              FontSize="20">

                        <ComboBoxItem>
                            <TextBlock Text="What is your dog's breed?"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="What is your favourite food?"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="What is your mother's maiden name?"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <iconPacks:PackIconMaterial Kind="CommentQuestion"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="textBoxAnswer"
                             FontFamily="Helvatica"
                             FontWeight="Light"
                             Text="Answer"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="285"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="30"
                             Margin="63,0,0,0" GotFocus="textBoxAnswer_GotFocus" LostFocus="textBoxAnswer_LostFocus"/>

                    <iconPacks:PackIconMaterial Kind="Text"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <Button x:Name="btnCreateAnAccount" Width="200" Height="40" 
                        Content="CREATE AN ACCOUNT" Margin="60,40,60,0" Click="btnCreateAnAccount_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
